;
; Asterisk Dialplan Configuration for Callback Platform
; This dialplan handles callback requests via AGI script
;

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
; Global variables can be set here

[callback]
; Context for handling callback requests
; Called from Python backend via AMI originate command

exten => _X.,1,NoOp(Callback request for ${EXTEN})
 same => n,Answer()
 same => n,AGI(callback_handler.py,${EXTEN},${CALLERID(num)})
 same => n,Hangup()

[callback-outbound]
; Context for outbound calls via Twilio SIP trunk (PJSIP)
; Routes external phone numbers through Twilio
exten => _+1NXXNXXXXXX,1,NoOp(Outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@twilio-trunk,30)
 same => n,Hangup()

; Fallback for any other number format
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Set(CALLERID(num)=${CALLERID(num)})
 same => n,Dial(PJSIP/${EXTEN}@twilio-trunk,30)
 same => n,Hangup()

[from-twilio]
; Context for inbound calls from Twilio SIP trunk
exten => _X.,1,NoOp(Inbound from Twilio: ${EXTEN})
 same => n,Answer()
 same => n,AGI(callback_handler.py,${EXTEN},${CALLERID(num)})
 same => n,Hangup()

[default]
; Default context for incoming calls
exten => _X.,1,NoOp(Incoming call from ${CALLERID(num)})
 same => n,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

