;
; Asterisk Modules Configuration
; Minimal configuration for callback platform
;

[modules]
autoload=yes

; Core modules
load => res_agi.so
load => app_dial.so
load => app_playback.so
load => app_echo.so
load => chan_local.so
load => pbx_config.so
load => res_musiconhold.so

; Manager interface
load => manager.so

; PJSIP support for Twilio SIP trunk
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_endpoint_identifier_ip.so
load => chan_pjsip.so

; Disable old chan_sip (we use PJSIP instead)
noload => chan_sip.so

