;
; PJSIP Configuration for Asterisk Callback Platform
; Twilio Elastic SIP Trunking Configuration
;

[global]
type=global
user_agent=Asterisk PBX
default_outbound_endpoint=twilio-trunk

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=0.0.0.0
external_signaling_address=0.0.0.0

;===============================================
; TWILIO SIP TRUNK CONFIGURATION
;===============================================
; Termination URI: swipswasp.pstn.twilio.com
; Trunk SID: TK6a89011367b1b6ebf7dc728fe9995480
; Username: asterisk
; Password: Asterisk-com?
;===============================================

[twilio-trunk]
type=endpoint
context=from-twilio
disallow=all
allow=ulaw
allow=alaw
outbound_auth=twilio-trunk-auth
aors=twilio-trunk-aor
from_user=asterisk
from_domain=swipswasp.pstn.twilio.com
direct_media=no
dtmf_mode=rfc4733
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes

[twilio-trunk-auth]
type=auth
auth_type=userpass
username=asterisk
password=Asterisk-com?
realm=swipswasp.pstn.twilio.com

[twilio-trunk-aor]
type=aor
contact=sip:swipswasp.pstn.twilio.com
qualify_frequency=0

[twilio-trunk-identify]
type=identify
endpoint=twilio-trunk
match=54.172.60.0/23
match=54.244.51.0/24
match=177.71.206.0/24

